<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <link rel="alternate" media="only screen and (max-width: 640px)" href="https://www.freecodecamp.org/portuguese/news/design-responsivo-para-a-web-como-adaptar-um-site-a-celulares-e-tablets/" >
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta property="og:image" href="img/Logotipo.png">
        <meta name="google-site-verification" content="ntIdG-un_OoD4ynUV-PBuX0NrqsRXyJqxqc6BvtpZh4" />
        <meta name="viewport" content="width=device-width,initial-scale=1"/>
        <link rel="stylesheet" href="css/receita.css">
        <title>Blue Space</title>
    </head>
    
    <body>
        
        <header>

            <nav>

                <a class="logo" href="#">Blue Space</a>
                <div class="mobile-menu">
                    <div class="line1"></div>
                    <div class="line2"></div>
                    <div class="line3"></div>
                </div>
                <ul class="nav-list">
                    <li><a href="index.html">Início</a></li> <br><br>
                    <li><a href="Sobre.html">Sobre</a></li> <br><br>
                    <li><a href="Receita.html">Receita</a></li> <br><br>
                    <li><a href="Quem Somos.html">Quem Somos</a></li> <br><br>
                </ul>

            </nav> <br>

            <h1>A receita foi batizada de “Heisenberg's Blue Sky” e é a metanfetamina doce mais pura que você já viu!</h1>

        </header>

        <script src="js/mobile-navbar.js"></script>

        <br><br><br>

        <div id="ingre">
            <p>
                <b class="titulo">Os ingredientes que o doce contém:</b> <br><br>

                    – 120 ml de água <br><br>
                    – 2 colheres de glucose de milho (feito de amido de milho e glicose) <br><br>
                    – 480 gramas de açúcar granulado <br><br>
                    – 1 colher de chá de essência <br><br>
                    – Corante alimentício 
            </p> 
        </div>

        <br><br><br>

        <div id="aviso">
            <h1>Atenção!</h1>

            <h2>Nosso produto é feito pensando na saúde de nossos clientes, fazemos tudo da melhor qualidade possível.</h2> <br>
            <h2>Esse produto deve ser evitado ou maneirado para quem possui diabetes (hiperglicemia) por causa da alta quantidade de açúcar.</h2> <br>
            <h2>Agradeçemos a compreensão de todos que apoiam nosso trabalho.</h2>
        </div>
    </body>
</html>